@use "../../../styles/mixins.scss";

.completedModal {
  .modalBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px 30px;
  }

  .header {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;

    .ribbon {
      --ribbon-width: 60%;
      --ribbon-height: 80px;

      display: flex;
      justify-content: center;
      width: 100%;
      height: var(--ribbon-height);

      .centerPart {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--ribbon-width);
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(var(--color-orange-light), var(--color-orange));
        box-shadow: inset 0 4px 8px -2px hsla(0, 0%, 100%, 35%), 0 8px var(--color-orange-dark),
          0 15px 8px rgba(159, 71, 36, 0.3);
        color: var(--color-brown-lightest);
        text-align: center;
        letter-spacing: -0.025em;
        font-weight: 1000;
        font-size: 30px;
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
      }

      .leftPart,
      .rightPart {
        --part-horizontal-position: 66px;
        --part-vertical-position: -22%;
        --shadow-part-horizontal-position: calc(var(--part-horizontal-position) * 0.97);

        position: absolute;
        z-index: 1;
        width: 15%;
        bottom: var(--part-vertical-position);
        display: block;
        border: calc(var(--ribbon-height) / 2.1) solid var(--color-orange);
        border-radius: 12px;
      }

      .shadow {
        border-color: var(--color-orange-dark);
        bottom: calc(var(--part-vertical-position) * 1.3);
      }

      .leftPart {
        left: var(--part-horizontal-position);
        border-left-width: 12px;
        border-left-color: transparent;
        transform: rotate(-8deg);

        &.shadow {
          left: var(--shadow-part-horizontal-position);
          box-shadow: 6px 6px 6px rgba(159, 71, 36, 0.2);
        }
      }

      .rightPart {
        right: var(--part-horizontal-position);
        border-right-width: 12px;
        border-right-color: transparent;
        transform: rotate(8deg);

        &.shadow {
          right: var(--shadow-part-horizontal-position);
          box-shadow: -6px 6px 6px rgba(159, 71, 36, 0.2);
        }
      }
    }
  }

  .details {
    @include mixins.reset-list;

    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 30px;
    min-width: 200px;

    > li {
      flex: 1;

      .title {
        font-size: 18px;
        font-weight: 1000;
        color: var(--color-brown);
        opacity: 0.7;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
      }

      .value {
        padding: 10px 20px;
        border-radius: 50px;
        background-color: var(--color-brown-light);
        box-shadow: inset 0 4px 1px -1px hsla(18, 41%, 29%, 0.1), inset 0 -4px 1px -1px hsla(17, 100%, 92%, 0.6);
        font-size: 26px;
        font-weight: 1000;
        color: var(--color-brown-dark);
        text-align: center;
        text-shadow: 0 2px 0 var(--color-brown);
      }
    }
  }

  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}
